//ZUSERR JOB ,,MSGLEVEL=1,NOTIFY=&SYSUID
//*
//* Run program under TSO
//*
//RUN     EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB DD DSN=DSN910.DB9G.SDSNEXIT,DISP=SHR
//        DD DSN=DSN910.SDSNLOAD,DISP=SHR
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT DD DSN=&SYSUID..URLSHORT.OUT(OUTFILE),DISP=SHR
//SYSTSIN  DD  *
DSN SYSTEM (DB9G)                                                       
RUN PROGRAM (URLSHORT) -
    LIBRARY ('ZUSER.URLSHORT.LOAD') -
    PARMS ('HTTPMETHODHTTPPATH /')
END
/*